Stats generated on: 20241009081947 | Commit: 8d434a6
+----------------------+--------+--------+---------+---------+-----+-------+
| Name                 |  Lines |    LOC | Classes | Methods | M/C | LOC/M |
+----------------------+--------+--------+---------+---------+-----+-------+
| Controllers          |    118 |     98 |       6 |      17 |   2 |     3 |
| Helpers              |     20 |     19 |       0 |       2 |   0 |     7 |
| Jobs                 |      7 |      2 |       1 |       0 |   0 |     0 |
| Models               |     16 |     13 |       3 |       0 |   0 |     0 |
| Mailers              |     12 |     11 |       2 |       1 |   0 |     9 |
| Channels             |      8 |      8 |       2 |       0 |   0 |     0 |
| Views                |    503 |    404 |       0 |       1 |   0 |   402 |
| Stylesheets          |     28 |     25 |       0 |       0 |   0 |     0 |
| JavaScript           |     38 |     28 |       0 |       0 |   0 |     0 |
| Libraries            |      9 |      9 |       0 |       0 |   0 |     0 |
| Controller tests     |     17 |     15 |       2 |       2 |   1 |     5 |
| Helper tests         |      0 |      0 |       0 |       0 |   0 |     0 |
| Model tests          |     34 |     22 |       2 |       4 |   2 |     3 |
| Mailer tests         |     10 |      5 |       2 |       0 |   0 |     0 |
| Channel tests        |     13 |      5 |       1 |       0 |   0 |     0 |
| Integration tests    |      0 |      0 |       0 |       0 |   0 |     0 |
| System tests         |     58 |     40 |       2 |       5 |   2 |     6 |
+----------------------+--------+--------+---------+---------+-----+-------+
| Total                |    891 |    704 |      23 |      32 |   1 |    20 |
+----------------------+--------+--------+---------+---------+-----+-------+
  Code LOC: 617     Test LOC: 87     Code to Test Ratio: 1:0.1

